<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Spanish Fork</title>
    <meta name="description" content="Discover page for the spanish fork chamber of commerce assignment by Camron Erickson for WDD 230 at Brigham Young University - Idaho.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <img src="images/SFlogo-chamber.webp" alt="logo for spanish fork chamber of commerce">
        <h1>Chamber Of Commerce</h1>
        <div id="currentDate"></div>
        <nav>
            <button id="hamburger-btn"><span>&#9776;</span><span>X</span></button>
            <ul id="main-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="discovery.html">Discovery</a>
                </li>
                <li>
                    <a href="directory.html">Directory</a>
                </li>
                <li>
                    <a href="join.html">Join</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/SpanishForkCity">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/SpanishForkCity">Twitter</a>
                </li>
            </ul>
        </nav>
        <div id="currentdate"></div>
        <div id="meeting"></div>
    </header>

    <main id="discover">
        <h2>Discover</h2>
        <picture>
            <img src="images/tacos-al-pastor-g1440dfc80_640.jpg" alt="several tacos on a plate">
            <p>Enjoy Local Dining</p>
        </picture>
        <picture>
            <img src="images/shopping-g750c1e59c_640.jpg" alt="shopping bag">
            <p>Shop Local Stores</p>
        </picture>
        <picture>
            <img src="images/softball-ga75d4801e_640.jpg" alt="softball player sliding into plate">
            <p>Sports Leagues All Year</p>
        </picture>
        <picture>
            <img src="images/rodeo-gd893ea1ca_640.jpg" alt="cowboy walking in dirt">
            <p>Famous Fiesta Days Rodeo</p>
        </picture>
        <picture>
            <img src="images/girl-g45b86c998_640.jpg" alt="girl wearing sunglasses covered in color colors">
            <p>Krishna Festival of Colors</p>
        </picture>
        <picture>
            <img src="images/reading-g8d28c34d3_640.jpg" alt="close up of person reading a book">
            <p>14 Schools And Counting</p>
        </picture>
        <picture>
            <img src="images/swing-gbcf62f3e3_640.jpg" alt="close up of a swing with a playground in the background">
            <p>All Abilities Park</p>
        </picture>
        <picture>
            <img src="images/dalmatian-g892406989_640.jpg" alt="dalmation running">
            <p>Free Dog Park</p>
        </picture>
        <picture>
            <img src="images/christmas-gc00d206da_640.jpg" alt="lantern in front of christmas lights">
            <p>Festival of Lights</p>
        </picture>
        <picture>
            <img src="images/cyclists-g9a035706c_640.jpg" alt="adult and child each riding a bike">
            <p>Bike Through The City</p>
        </picture>
    </main>

    <footer>
        <img src="images/SFlogo-chamber.png" alt="logo for spanish fork chamber of commerce">
        <p>123 Main Street Spanish Fork, UT 84660</p>
        <p>chamber@sfc.org</p>
        <a href="https://www.google.com/maps/place/Spanish+Fork,+UT+84660/@40.1114422,-111.6664174,13z/data=!3m1!4b1!4m5!3m4!1s0x874db9d7dc27d89d:0x8b6bd315d9f959d0!8m2!3d40.114955!4d-111.654923">Map</a>
        <div>
            <p>&copy; <span id="year"></span> <span>Spanish Fork Chamber</span> <span>Camron Erickson</span> <span>WDD 230 Project</span> <span id="last-mod">Last Modification: <span id="last-modified"></span></span></p>
        </div>
    </footer>

    <script src="js/chamber.js"></script>
    <script src="js/windchill.js"></script>
</body>
</html>