<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Fork Chamber Of Commerce</title>
    <meta name="description" content="Home page for the spanish fork chamber of commerce assignment by Camron Erickson for WDD 230 at Brigham Young University - Idaho.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <img src="images/SFlogo-chamber.png" alt="logo for spanish fork chamber of commerce">
        <h1>Chamber Of Commerce</h1>
        <nav>
            <button id="hamburger-btn"><span>&#9776;</span><span>X</span></button>
            <ul id="main-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="discovery.html">Discovery</a>
                </li>
                <li>
                    <a href="directory.html">Directory</a>
                </li>
                <li>
                    <a href="join.html">Join</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <img class="social" src="images/facebook.png" alt="logo for facebook">
                </li>
                <li>
                    <img class="social" src="images/twitter.png" alt="logo for twitter">
                </li>
            </ul>
        </nav>
        <div id="currentdate"></div>
    </header>

    <footer>
        <img href="images/SFlogo-chamber.png">
        <a href="contact.html">Contact Us</a>
        <a href="https://www.google.com/maps/place/Spanish+Fork,+UT+84660/@40.1114422,-111.6664174,13z/data=!3m1!4b1!4m5!3m4!1s0x874db9d7dc27d89d:0x8b6bd315d9f959d0!8m2!3d40.114955!4d-111.654923">Map</a>
        <div>
            <p>&copy; <span id="year"></span> Spanish Fork Chamber &#2758 Camron Erickson &#2758 WDD 230 Project &#2758 Last Modification: <span id="last-modified"></span></p>
        </div>
    </footer>

    <script src="js/chamber.js"></script>
</body>
</html>